absl-py==2.1.0
antlr4-python3-runtime==4.9.3
asttokens==2.4.1
atari-py==0.2.9
ax-platform==0.3.6
botorch==0.9.5
click==8.1.7
cloudpickle==1.2.2
colorama==0.4.6
comm==0.2.1
contourpy==1.2.0
cpprb==10.2.0
cycler==0.12.1
decorator==5.1.1
einops==0.3.2
exceptiongroup==1.2.0
executing==2.0.1
Farama-Notifications==0.0.4
filelock==3.13.1
fonttools==4.49.0
fsspec==2024.2.0
future==1.0.0
gpytorch==1.11
grpcio==1.62.0
gym==0.15.3
gym-notices==0.0.8
gymnasium==0.29.1
hydra-ax-sweeper==1.1.5
hydra-core==1.3.2
hydra-submitit-launcher==1.2.0
imageio==2.9.0
imageio-ffmpeg==0.4.9
importlib-metadata==7.0.1
importlib-resources==6.1.1
ipython==8.18.1
ipywidgets==8.1.2
jaxtyping==0.2.25
jedi==0.19.1
Jinja2==3.1.3
joblib==1.3.2
jupyterlab_widgets==3.0.10
kiwisolver==1.4.5
linear-operator==0.5.1
Markdown==3.5.2
MarkupSafe==2.1.5
matplotlib==3.8.3
matplotlib-inline==0.1.6
mpmath==1.3.0
multipledispatch==1.0.0
munch==2.5.0
mypy-extensions==1.0.0
networkx==3.2.1
numpy==1.26.4
omegaconf==2.3.0
opencv-python==4.9.0.80
opt-einsum==3.3.0
packaging==23.2
pandas==1.2.4
parso==0.8.3
pettingzoo==1.24.3
pillow==10.2.0
plotly==5.19.0
prompt-toolkit==3.0.43
protobuf==4.25.3
psutil==5.9.8
pure-eval==0.2.2
pygame==2.5.2
pyglet==1.3.2
Pygments==2.17.2
pyparsing==3.1.1
pyre-extensions==0.0.30
pyro-api==0.1.2
pyro-ppl==1.9.0
python-dateutil==2.8.2
pytz==2024.1
PyYAML==5.4.1
scikit-learn==1.4.1.post1
scipy==1.12.0
six==1.16.0
stable-baselines3==1.1.0a3
stack-data==0.6.3
submitit==1.5.1
sympy==1.12
tenacity==8.2.3
tensorboard==2.16.2
tensorboard-data-server==0.7.2
threadpoolctl==3.3.0
torch==2.2.1+cu121
torchaudio==2.2.1+cu121
torchvision==0.17.1+cu121
tqdm==4.66.2
traitlets==5.14.1
typeguard==2.13.3
typing-inspect==0.9.0
typing_extensions==4.9.0
wcwidth==0.2.13
Werkzeug==3.0.1
widgetsnbextension==4.0.10
zipp==3.17.0
